/* RESPONSIVE (wajib blok gausa males) */
@media screen and (max-width: 1200px){
    .description-1,
    .description-2{
        padding: 20px 10px;
    }
}

/* ---------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 800px){
    article h1{
        font-size: 4.3rem;
    }

    .description-1{
        padding: 0 10px 50px 10px;
    }

    .description-1 .desc-img1 .potobareng{
        width: 350px;
    }

    .description-1 .desc-p1 p{
        font-size: 0.8rem;
    }

    .description-2{
        padding: 0 10px 30px 10px;
    }

    .description-2 .desc-img2 .slebew{
        width: 350px;
    }

    .description-2 .desc-p2 p{
        padding-top: 40px;
        font-size: 0.8rem;
    }
}

/* ---------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 700px){
    article h1{
        font-size: 4.3rem;
    }

    .description-1{
        padding: 0 10px 50px 10px;
    }

    .description-1 .desc-img1 .potobareng{
        width: 300px;
    }

    .description-1 .desc-p1 p{
        font-size: 0.8rem;
    }

    .description-2{
        padding: 0 10px 30px 10px;
    }

    .description-2 .desc-img2 .slebew{
        width: 300px;
    }

    .description-2 .desc-p2 p{
        padding-top: 40px;
        font-size: 0.8rem;
    }
}

/* ---------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 600px){
    header nav{
        padding: 0 0 0 20px;
    }
    
    .headlogo{
        padding: 0 0 0 20px;
        font-size: 1.3rem;
    }

    header ul a{
        padding: 0 20px 0 20px;
        font-size: 14px;
    }

    /* --------------- */
    .mountain-9{
        left: 400px;
        top: 90%;
    }

    .mountain-7{
        left: 600px;
        top: 70%;
    }

    .mountain-6{
        display: none;
    }

    .mountain-3{
        display: none;
    }

    .mountain-2{
        display: none;
    }

    .mountain-1{
        display: none;
    }

    .mountain-4{
        left: -60px;
        bottom: -40px;
    }

    .text h2{
        font-size: 4rem;
    }

    .text h1{
        font-size: 6rem;
    }
    /* ------------------------------------ */
        .gap{
            font-size: 0.9rem;
        }
    /* --------------------------------------- */
    article{
        padding: 20px 0 30px 0;
    }

    article h1{
        font-size: 3.5rem;
        text-align: center;
        padding: 0 50px;
    }

    article .pp{
        padding: 0 5px 30px 5px;
        font-size: 0.8rem;
    }
    
    .description-1{
        padding: 0 0 30px 0;
        flex-direction: column-reverse;
    }

    .description-1 .desc-img1 .potobareng{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 80%;
    }

    .description-1 .desc-p1 p{
        padding: 10px 35px;
        font-size: 0.85rem;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .description-2{
        padding: 0;
        flex-direction: column;
    }

    .description-2 .desc-img2 .slebew{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 80%;
    }

    .description-2 .desc-p2 p{
        padding: 10px 35px;
        font-size: 0.85rem;
        position: relative;
        left: -50%;
        transform: translate(50%);
    }
    /* -------------------------------------------- */

    .timpeg h1{
        font-size: 4rem;
        background-color: rgba(255, 255, 255, 0.3);
    }

    .slide-content{
        width: 320px;
    }

    .card-image{
        width: 130px;
        height: 130px;
        padding: 3px;
    }

    .vnm{
        font-size: 0.9rem;    
        gap: 10px;
        padding: 50px 0;
    }

    .visi,
    .misi{
    padding: 0px 7px;
    text-align: start;
    border-radius: 10px;
    }

    .midcards{
        padding: 10px 35px 50px 35px;
    }

    .wrapper i{
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    .carousel .card{
        height: 220px;
    }

    .carousel .card .img {
        height: 118px;
        width: 118px;
    }

    .card .img img {
        width: 115px;
        height: 115px;
        border: 3px solid rgb(73, 134, 134);
    }

    .carousel .card h2 {
        color: #fff;
        font-size: 1.15rem;
        margin: 20px 0 5px 0;
    }

    .carousel .card span {
        color: #fff;
        font-size: 12px;
    }
    /* ----------------------------------------------------- */

    .iniformya{
        padding: 10px 40px 50px 40px;

    }

    .vroom{
        text-align: center;
    }

    .vroom h3{
        padding: 2rem 0 2rem 0;
        text-align: start;
    }

    input{
        width: 95%;
    }
    textarea{
        width: 100%;
        height: 120px;
    }

    .sabmit{
        font-size: 0.8rem;
        display: flex;
        justify-content: center;
    }
    /* ---------------------------------------------------- */

    footer{
        flex-direction: row;
        height: 2rem;
    }

    .lnc{
        column-gap: 0;
    }

    .logobawah{
        display: none;
    }

    .copy{
        padding: 0 21px;
        letter-spacing: 0;
        font-size: 0.7rem;
    }

    .made{
        padding: 0 21px;
        font-size: 0.65rem;
    }
}

/* -------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 520px){
    header nav{
        padding: 0 0 0 20px;
    }
    
    .headlogo{
        padding: 0 0 0 20px;
        font-size: 1.3rem;
    }

    header ul a{
        padding: 0 20px 0 20px;
        font-size: 14px;
    }

    /* --------------- */
    .mountain-9{
        left: 400px;
        top: 90%;
    }

    .mountain-7{
        left: 520px;
        top: 70%;
    }

    .mountain-6{
        display: none;
    }

    .mountain-3{
        display: none;
    }

    .mountain-2{
        display: none;
    }

    .mountain-1{
        display: none;
    }

    .fog-3{
        display: none;
    }

    .mountain-4{
        left: -60px;
        bottom: -40px;
    }

    .text h2{
        font-size: 3.4rem;
    }

    .text h1{
        font-size: 5.5rem;
    }
    /* ------------------------------------ */
        .gap{
            font-size: 0.9rem;
        }
    /* --------------------------------------- */
    article{
        padding: 20px 0 30px 0;
    }

    article h1{
        font-size: 3.1rem;
        text-align: center;
        padding: 0 50px;
    }

    article .pp{
        padding: 0 5px 30px 5px;
        font-size: 0.8rem;
    }
    
    .description-1{
        padding: 0 0 30px 0;
        flex-direction: column-reverse;
    }

    .description-1 .desc-img1 .potobareng{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 95%;
    }

    .description-1 .desc-p1 p{
        padding: 10px 0;
        font-size: 0.85rem;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .description-2{
        padding: 0;
        flex-direction: column;
    }

    .description-2 .desc-img2 .slebew{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 95%;
    }

    .description-2 .desc-p2 p{
        padding: 10px 0;
        font-size: 0.85rem;
        position: relative;
        left: -50%;
        transform: translate(50%);
    }
    /* -------------------------------------------- */

    .timpeg h1{
        font-size: 3.8rem;
        background-color: rgba(255, 255, 255, 0.3);
    }

    .slide-content{
        width: 320px;
    }

    .card-image{
        width: 130px;
        height: 130px;
        padding: 3px;
    }

    .vnm{
        font-size: 0.9rem;    
        gap: 10px;
        padding: 50px 0;
    }

    .visi,
    .misi{
    padding: 0px 7px;
    text-align: start;
    border-radius: 10px;
    }

    .midcards{
        padding: 10px 35px 50px 35px;
    }

    .wrapper i{
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    .carousel .card{
        height: 220px;
    }

    .carousel .card .img {
        height: 118px;
        width: 118px;
    }

    .card .img img {
        width: 115px;
        height: 115px;
        border: 3px solid rgb(73, 134, 134);
    }

    .carousel .card h2 {
        color: #fff;
        font-size: 1.15rem;
        margin: 20px 0 5px 0;
    }

    .carousel .card span {
        color: #fff;
        font-size: 12px;
    }
    /* ----------------------------------------------------- */

    .iniformya{
        padding: 10px 40px 50px 40px;

    }

    .vroom{
        text-align: center;
    }

    .vroom h3{
        padding: 2rem 0 2rem 0;
        text-align: start;
    }

    input{
        width: 95%;
    }
    textarea{
        width: 100%;
        height: 120px;
    }

    .sabmit{
        font-size: 0.8rem;
        display: flex;
        justify-content: center;
    }
    /* ---------------------------------------------------- */

    footer{
        flex-direction: row;
        height: 2rem;
    }

    .lnc{
        column-gap: 0;
    }

    .logobawah{
        display: none;
    }

    .copy{
        padding: 0 21px;
        letter-spacing: 0;
        font-size: 0.7rem;
    }

    .made{
        padding: 0 21px;
        font-size: 0.65rem;
    }
}

/* -------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 450px){
    header nav{
        padding: 0 0 0 20px;
    }
    
    .headlogo{
        padding: 0;
        font-size: 1.2rem;
    }

    header ul a{
        padding: 0 20px 0 0;
        font-size: 14px;
    }

    /* --------------- */
    .mountain-9{
        display: none;
    }

    .mountain-7{
        display: none;
    }

    .mountain-6{
        display: none;
    }

    .mountain-3{
        display: none;
    }

    .mountain-2{
        display: none;
    }

    .mountain-1{
        display: none;
    }

    .fog-3{
        display: none;
    }

    .mountain-4{
        left: -80px;
        bottom: -20px;
    }

    .text h2{
        font-size: 3.3rem;
    }

    .text h1{
        font-size: 5.3rem;
    }
    /* ------------------------------------ */
        .gap{
            font-size: 0.9rem;
        }
    /* --------------------------------------- */
    article{
        padding: 20px 0 30px 0;
    }

    article h1{
        font-size: 2.8rem;
        text-align: center;
        padding: 0 50px;
    }

    article .pp{
        padding: 0 5px 30px 5px;
        font-size: 0.8rem;
    }
    
    .description-1{
        padding: 0 0 30px 0;
        flex-direction: column-reverse;
    }

    .description-1 .desc-img1 .potobareng{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 95%;
    }

    .description-1 .desc-p1 p{
        padding: 10px 0;
        font-size: 0.85rem;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .description-2{
        padding: 0;
        flex-direction: column;
    }

    .description-2 .desc-img2 .slebew{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 95%;
    }

    .description-2 .desc-p2 p{
        padding: 10px 0;
        font-size: 0.85rem;
        position: relative;
        left: -50%;
        transform: translate(50%);
    }
    /* -------------------------------------------- */

    .timpeg h1{
        font-size: 3.5rem;
        background-color: rgba(255, 255, 255, 0.3);
    }

    .slide-content{
        width: 300px;
    }

    .card-image{
        width: 130px;
        height: 130px;
        padding: 2px;
    }

    .card-image .card-img{
        border: 3px solid rgb(73, 134, 134);
    }

    .visi,
    .misi{
    padding: 0px 7px;
    text-align: start;
    border-radius: 10px;
    }

    .midcards{
        padding: 10px 35px 50px 35px;
    }

    .wrapper i{
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    .carousel .card{
        height: 220px;
    }

    .carousel .card .img {
        height: 118px;
        width: 118px;
    }

    .card .img img {
        width: 115px;
        height: 115px;
        border: 3px solid rgb(73, 134, 134);
    }

    .carousel .card h2 {
        color: #fff;
        font-size: 1.15rem;
        margin: 20px 0 5px 0;
    }

    .carousel .card span {
        color: #fff;
        font-size: 12px;
    }
    /* ----------------------------------------------------- */

    .iniformya{
        padding: 10px 40px 50px 40px;

    }

    .vroom{
        text-align: center;
    }

    .vroom h3{
        padding: 2rem 0 2rem 0;
        text-align: start;
    }

    input{
        width: 95%;
    }

    textarea{
        width: 100%;
        height: 120px;
    }

    .sabmit{
        margin: 0;
        font-size: 0.8rem;
    }
    /* ---------------------------------------------------- */

    footer{
        flex-direction: row;
        height: 2rem;
    }

    .lnc{
        column-gap: 0;
    }

    .logobawah{
        display: none;
    }

    .copy{
        padding: 0 21px;
        letter-spacing: 0;
        font-size: 0.65rem;
    }

    .made{
        padding: 0 21px;
        font-size: 0.6rem;
    }
}

/* -------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 400px){
    header nav{
        padding: 0 0 0 20px;
    }
    
    .headlogo{
        padding: 0;
        font-size: 1.1rem;
    }

    header ul a{
        padding: 0 20px 0 0;
        font-size: 12px;
    }

    /* --------------- */
    .mountain-9{
        display: none;
    }

    .mountain-7{
        display: none;
    }

    .mountain-6{
        display: none;
    }

    .mountain-3{
        display: none;
    }

    .mountain-2{
        display: none;
    }

    .mountain-1{
        display: none;
    }

    .fog-3{
        display: none;
    }

    .mountain-4{
        left: -80px;
        bottom: -20px;
    }

    .text h2{
        font-size: 3rem;
    }

    .text h1{
        font-size: 4.8rem;
    }
    /* ------------------------------------ */
        .gap{
            font-size: 0.9rem;
        }
    /* --------------------------------------- */
    article{
        padding: 20px 0 30px 0;
    }

    article h1{
        font-size: 2.8rem;
        text-align: center;
        padding: 0 30px;
    }

    article .pp{
        padding: 0 5px 30px 5px;
        font-size: 0.8rem;
    }
    
    .description-1{
        padding: 0 0 30px 0;
        flex-direction: column-reverse;
    }

    .description-1 .desc-img1 .potobareng{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 95%;
    }

    .description-1 .desc-p1 p{
        padding: 10px 0;
        font-size: 0.8rem;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .description-2{
        padding: 0;
        flex-direction: column;
    }

    .description-2 .desc-img2 .slebew{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 95%;
    }

    .description-2 .desc-p2 p{
        padding: 10px 0;
        font-size: 0.8rem;
        position: relative;
        left: -50%;
        transform: translate(50%);
    }
    /* -------------------------------------------- */

    .timpeg h1{
        font-size: 3.2rem;
        background-color: rgba(255, 255, 255, 0.3);
    }

    .slide-content{
        width: 270px;
    }

    .card-image{
        width: 110px;
        height: 110px;
        padding: 2px;
    }

    .card-image .card-img{
        border: 3px solid rgb(73, 134, 134);
    }

    .name{
        font-size: 15px;
    }

    .description{
        font-size: 12px;
    }

    .beton{
        font-size: 15px;
    }

    .vnm{
        font-size: 0.8rem;    
        gap: 10px;
        padding: 50px 0;
    }

    .visi,
    .misi{
    padding: 0px 7px;
    text-align: start;
    border-radius: 10px;
    }

    .midcards{
        padding: 10px 35px 50px 35px;
    }

    .wrapper i{
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    .carousel .card{
        height: 220px;
    }

    .carousel .card .img {
        height: 118px;
        width: 118px;
    }

    .card .img img {
        width: 115px;
        height: 115px;
        border: 3px solid rgb(73, 134, 134);
    }

    .carousel .card h2 {
        color: #fff;
        font-size: 1.15rem;
        margin: 20px 0 5px 0;
    }

    .carousel .card span {
        color: #fff;
        font-size: 12px;
    }
    /* ----------------------------------------------------- */

    .iniformya{
        padding: 10px 40px 50px 40px;

    }

    .vroom{
        text-align: center;
    }

    .vroom h3{
        padding: 2rem 0 2rem 0;
        text-align: start;
    }

    input{
        width: 95%;
    }
    
    textarea{
        width: 100%;
        height: 120px;
    }

    .sabmit{
        font-size: 0.8rem;
        display: flex;
        justify-content: center;
    }
    /* ---------------------------------------------------- */

    footer{
        flex-direction: row;
        height: 2rem;
    }

    .lnc{
        column-gap: 0;
    }

    .logobawah{
        display: none;
    }

    .copy{
        padding: 0 18px;
        letter-spacing: 0;
        font-size: 0.6rem;
    }

    .made{
        padding: 0 18px;
        font-size: 0.6rem;
    }
}

/* -------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 350px){
    header nav{
        padding: 0 0 0 20px;
    }
    
    .headlogo{
        padding: 0;
        font-size: 1rem;
    }

    header ul a{
        padding: 0 20px 0 0;
        font-size: 10px;
    }

    /* --------------- */
    .mountain-9{
        display: none;
    }

    .mountain-7{
        display: none;
    }

    .mountain-6{
        display: none;
    }

    .mountain-3{
        display: none;
    }

    .mountain-2{
        display: none;
    }

    .mountain-1{
        display: none;
    }

    .fog-3{
        display: none;
    }

    .mountain-4{
        left: -100px;
    }

    .text h2{
        font-size: 2.5rem;
    }

    .text h1{
        font-size: 4.3rem;
    }
    /* ------------------------------------ */
        .gap{
            font-size: 0.7rem;
        }
    /* --------------------------------------- */
    article{
        padding: 20px 0 20px 0;
    }

    article h1{
        font-size: 2.5rem;
        text-align: center;
        padding: 0 20px;
    }

    article .pp{
        padding: 0 5px 30px 5px;
        font-size: 0.8rem;
    }
    
    .description-1{
        padding: 0 0 30px 0;
        flex-direction: column-reverse;
    }

    .description-1 .desc-img1 .potobareng{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 95%;
    }

    .description-1 .desc-p1 p{
        padding: 10px 0;
        font-size: 0.7rem;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .description-2{
        padding: 0;
        flex-direction: column;
    }

    .description-2 .desc-img2 .slebew{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 95%;
    }

    .description-2 .desc-p2 p{
        padding: 10px 0;
        font-size: 0.7rem;
        position: relative;
        left: -50%;
        transform: translate(50%);
    }
    /* -------------------------------------------- */

    .timpeg h1{
        font-size: 2.8rem;
        background-color: rgba(255, 255, 255, 0.3);
    }

    .slide-content{
        width: 220px;
    }

    .card-image{
        width: 100px;
        height: 100px;
        padding: 2px;
    }

    .card-image .card-img{
        border: 3px solid rgb(73, 134, 134);
    }

    .name{
        font-size: 13px;
    }

    .description{
        font-size: 10px;
    }

    .beton{
        font-size: 0.7rem;
    }

    .vnm{
        font-size: 0.7rem;    
        gap: 10px;
        padding: 50px 0;
    }

    .visi,
    .misi{
    padding: 0px 7px;
    text-align: start;
    border-radius: 10px;
    }

    .midcards{
        padding: 10px 35px 50px 35px;
    }

    .wrapper i{
        height: 40px;
        width: 40px;
        line-height: 40px;
    }

    .carousel .card{
        height: 220px;
    }

    .carousel .card .img {
        height: 118px;
        width: 118px;
    }

    .card .img img {
        width: 115px;
        height: 115px;
        border: 3px solid rgb(73, 134, 134);
    }

    .carousel .card h2 {
        color: #fff;
        font-size: 1rem;
        margin: 20px 0 5px 0;
    }

    .carousel .card span {
        color: #fff;
        font-size: 10px;
    }
    /* ----------------------------------------------------- */

    .iniformya{
        padding: 10px 40px 50px 40px;

    }

    .vroom{
        text-align: center;
    }

    .vroom h3{
        padding: 2rem 0 2rem 0;
        text-align: start;
    }

    textarea{
        width: 280px;
        height: 120px;
    }

    .sabmit{
        font-size: 0.8rem;
        display: flex;
        margin-left: 0px;
        justify-content: center;
    }
    /* ---------------------------------------------------- */

    footer{
        flex-direction: row;
        height: 2rem;
    }

    .lnc{
        column-gap: 0;
    }

    .logobawah{
        display: none;
    }

    .copy{
        padding: 0 10px;
        letter-spacing: 0;
        font-size: 0.5rem;
    }

    .made{
        font-size: 0.5rem;
    }
}




@media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
}
  
@media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
}
